# Flywith24-Fridge

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/flywith24/customfridge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flywith24/customfridge/: DeviceManger.kt  DeviceReceiver.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: device_admin.xml
app/src/test/java/com/flywith24/customfridge/: ExampleUnitTest.kt
demo_device_admin/: build.gradle
demo_device_admin/src/androidTest/java/com/flywith24/device/admin/: ExampleInstrumentedTest.kt
demo_device_admin/src/main/: AndroidManifest.xml
demo_device_admin/src/main/java/com/flywith24/device/admin/: CustomDeviceAdminReceiver.kt  MainActivity.kt
demo_device_admin/src/main/res/layout/: activity_main.xml
demo_device_admin/src/main/res/values/: strings.xml
demo_device_admin/src/main/res/values-night/: themes.xml
demo_device_admin/src/main/res/xml/: device_admin.xml
demo_device_admin/src/test/java/com/flywith24/device/admin/: ExampleUnitTest.kt
dmeo_profile_owner/: build.gradle
dmeo_profile_owner/src/androidTest/java/com/flywith24/profile/owner/: ExampleInstrumentedTest.kt
dmeo_profile_owner/src/main/: AndroidManifest.xml
dmeo_profile_owner/src/main/java/com/flywith24/profile/owner/: CustomDeviceAdminReceiver.kt  MainActivity.kt
dmeo_profile_owner/src/main/res/layout/: activity_main.xml
dmeo_profile_owner/src/main/res/values/: strings.xml  themes.xml
dmeo_profile_owner/src/test/java/com/flywith24/profile/owner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
