<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="addProfile"
        android:text="@string/profile_owner"
        android:textAllCaps="false" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="setPermissionPolicy"
        android:text="@string/permission" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/screenCapture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/screen_capture" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/volumeMuted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/is_volume_muted" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/hidden"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/disable_app" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/disable_camera" />


</androidx.appcompat.widget.LinearLayoutCompat>